spring.datasource.url=jdbc:mysql://localhost:3306/myoffice
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

